DEFEND;But I do not think you are right
DEFEND;But I think it is just being like a coward. Uh I would also be quiet unless I was like attacked from the beginning... So, yeah, it is just a means of saving your own lives
DEFEND;But no because <user_id> mentioned earlier <user_id> has a uh well in the previous village <user_id> has a bad poker face and
DEFEND;But you are going to kill a perfectly decent citizen for your own interests
DEFEND;Can you hear the bad judgement here?
DEFEND;You do not have to say
DEFEND;Or maybe not
DEFEND;So I do not suspect <user_id> of anything
DEFEND;Uh and I am not going to vote for <user_id>
DEFEND;Uh no
DEFEND;Yeah I have I have nothing more to say to <user_id> defence because well I am working at my farm, that is what I do. I am totally non-aware of the activities in the village
DEFEND;Yeah but I do not think
DEFEND;You are making an honest mistake here
