{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red59\green35\blue34;}
{\*\expandedcolortbl;;\csgenericrgb\c23317\c13541\c13291;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18800\viewh15220\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \CocoaLigature0 Waiting for new frame...\
\
Frame Number: 160694\
\
Frame rate: 50\
\
\
\
Timecode: 255h 255m 255s 255f 65535sf False 0 65535 0\
\
\
\
Latency: 0.0271156s\
\
  Data Delivered 0.00547959s\
\
  Data Processed 0.0216189s\
\
  Delivered To DataStream 1.7109e-05s\
\
\
\
Hardware Frame Number: 0\
\
Subjects (2):\
\
  Subject #0\
\
    Name: glasses1\
\
    Root Segment: glasses1\
\
    Segments (1):\
\
      Segment #0\
\
        Name: glasses1\
\
        Parent: \
\
     Children (0):\
\
        Static Translation: (0, 0, 0)\
\
        Static Rotation Helical: (0, 0, 0)\
\
        Static Rotation Matrix: (0, 0, 0, 0, 0, 0, 0, 0, 0)\
\
        Static Rotation Quaternion: (0, 0, 0, 0)\
\
        Static Rotation EulerXYZ: (0, 0, 0)\
\
        Global Translation: (354.09, 3793.09, 794.041) False\
\
        Global Rotation Helical: (0.0144163, -0.0132543, 3.95827) False\
\
        Global Rotation Matrix: (-0.684588, 0.72888, 0.00857607, -0.728921, -0.684591, -0.00298609, 0.0036946, -0.00829551, 0.999959) False\
\
        Global Rotation Quaternion: (0.00334256, -0.00307313, 0.917761, -0.397108) False\
\
        Global Rotation EulerXYZ: (0.0029862, 0.00857617, -2.32487) False\
\
        Local Translation: (354.09, 3793.09, 794.041) False\
\
        Local Rotation Helical: (0.0144163, -0.0132543, 3.95827) False\
\
        Local Rotation Matrix: (-0.684588, 0.72888, 0.00857607, -0.728921, -0.684591, -0.00298609, 0.0036946, -0.00829551, 0.999959) False\
\
        Local Rotation Quaternion: (0.00334256, -0.00307313, 0.917761, -0.397108) False\
\
        Local Rotation EulerXYZ: (0.0029862, 0.00857617, -2.32487) False\
\
    Markers (4):\
\
      Marker #0: glasses1a (303.064, 3733.52, 794.458) False\
\
      Marker #1: glasses1c (342.824, 3701.23, 788.412) False\
\
      Marker #2: glasses1d (443.431, 3849.65, 796.024) False\
\
      Marker #3: glasses1b (376.557, 3867.62, 797.029) False\
\
  Subject #1\
\
    Name: glasses3\
\
    Root Segment: glasses3\
\
    Segments (1):\
\
      Segment #0\
\
        Name: glasses3\
\
        Parent: \
\
     Children (0):\
\
        Static Translation: (0, 0, 0)\
\
        Static Rotation Helical: (0, 0, 0)\
\
        Static Rotation Matrix: (0, 0, 0, 0, 0, 0, 0, 0, 0)\
\
        Static Rotation Quaternion: (0, 0, 0, 0)\
\
        Static Rotation EulerXYZ: (0, 0, 0)\
\
        Global Translation: (-10.8622, 2869.62, 774.738) False\
\
        Global Rotation Helical: (0.0167723, -0.0123499, 1.92211) False\
\
        Global Rotation Matrix: (-0.344135, -0.938903, 0.0056963, 0.938752, -0.344182, -0.0168282, 0.0177606, -0.00044374, 0.999842) False\
\
        Global Rotation Quaternion: (0.00715341, -0.00526724, 0.81978, 0.572609) False\
\
        Global Rotation EulerXYZ: (0.0168292, 0.00569634, 1.92212) False\
\
        Local Translation: (-10.8622, 2869.62, 774.738) False\
\
        Local Rotation Helical: (0.0167723, -0.0123499, 1.92211) False\
\
        Local Rotation Matrix: (-0.344135, -0.938903, 0.0056963, 0.938752, -0.344182, -0.0168282, 0.0177606, -0.00044374, 0.999842) False\
\
        Local Rotation Quaternion: (0.00715341, -0.00526724, 0.81978, 0.572609) False\
\
        Local Rotation EulerXYZ: (0.0168292, 0.00569634, 1.92212) False\
\
    Markers (4):\
\
      Marker #0: glasses3a (19.06, 2943.22, 774.965) False\
\
      Marker #1: glasses3b (-1.81232, 2793.82, 774.753) False\
\
      Marker #2: glasses3d (-28.1613, 2780.23, 778.935) False\
\
      Marker #3: glasses3c (-32.5354, 2961.21, 770.299) False\
\
    Unlabeled Markers (0):\
\
  Devices (0):\
\
  Force Plates: (0)\
\
  Eye Trackers: (0)}